<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <title>Monitory komputerowe</title>
    <meta name="description" content="Pomożemy w wyborze monitow komputerowych, podzielimy je na
listy numerowane oraz nie numerowane. Używając list zagnieżdzonych"/>
    <meta name="keywords" content="monitory, komputery, listy"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

<div id="logo">Wykład #1: Monitory komputerowe</div>

<div id="container">
    <div id="spis">
        <ol>
            <li>Monitory kineskopowe CRT
                <ul>
                    <li>Budowa monitora</li>
                    <li>zasada działania</li>
                    <li>Maska. Rodzaje masek</li>
                    <li>Wady i zalety</li>
                    <li>Dobór parametrów</li>
                </ul>
            </li>
            <li>Monitory ciekłokrystaliczne LCD
                <ul>
                    <li>Budowa monitora</li>
                    <li>Zasada działania</li>
                    <li>Podział matryc</li>
                    <li>Wady i zalety</li>
                    <li>Dobór parametrów</li>
                </ul>
            </li>
            <li>Sposoby podłączenia monitorów
                <ul>
                    <li>DSUB</li>
                    <li>DVI</li>
                    <li>HDMI, Display Port</li>
                </ul>
            </li>
            <li>Dodatkowe informacje
                <ul>
                    <li>Przyszłość monitorów i wyświetlaczy?</li>
                    <li>Wykorzystane źródła</li>
                </ul>
            </li>
        </ol>


    </div>
</div>

</body>
</html>
