<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE-edge,chrome1"/>

    <title>Emilia Cudziło. Portfolio</title>

    <meta name="description"
          content="Stworzę dla Ciebie każdą strone, pomogę w osiągnięciu celu. Portfolio pomoże Ci zapoznać się z moimi umiejętnościami"/>
    <meta name="keywords" content="portfolio, pomoc, programowanie, webmaster"/>

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Lato" rel="stylesheet">

</head>
<body>

<div id="container">

    <div class="rectangle">

        <div id="logo">Emilia Cudziło</div>
        <div id="zegar">12:00:00</div>
        <div style="clear: both"></div>
    </div>

    <div class="square">
        <div class="tile1">
            <a href="kimjestem.html" target="_blank" title="Kim jestem?" class="tilelink">
            <i class=" icon-female big " ></i> <br/> Kim jestem?</a>

        </div>
        <div class="tile1">
            <i class=" icon-laptop big " ></i> <br/> Co oferuję?
        </div>
        <div style="clear: both"></div>

        <div class="tile2">
            <i class=" icon-folder-open big " ></i> <br/> Curriculum vitae
        </div>
        <div class="tile3">
            <i class=" icon-mail big " ></i> <br/> Kontakt ze mną
        </div>
        <div style="clear: both"></div>


        <div class="tile4">
            <i>Talk is cheap. Show me the code!</i><br/>-Linus Torvalds, twórca Linuxa
        </div>
    </div>

    <div class="square">
        <div class="tile5">
            Tytuł podstrony<br/><br/>
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."

        </div>
        <div style="clear: both"></div>

        <div class="yt">
            <i class="icon-youtube big margin20top " ></i>
        </div>
        <div class="fb">
            <i class="icon-facebook-rect big margin20top"></i>
        </div>

        <div class="gplus">
            <i class="icon-gplus big margin20top"></i>
        </div>
        <div class="tw">
            <i class="icon-twitter big margin20top"></i>
        </div>
    </div>


    <div style="clear: both"></div>


    <div class="rectangle">2018. Emilia Cudziło. Portfolio &copy;Wszelkie prawa zastrzeżone.
        <i class="  icon-mail-alt " ></i>
    </div>


</div>
<script type="text/javascript" src="/emilia/portfolio/index/js/timer.js"></script>
</body>
</html>