<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Polskie Kołysanki, Grzegorz Turnau</title>
    <meta name="description" content="Pięc polskich kołysanek, autora-Grzegorz Turnau" />
    <meta name="keywords" content="kolysanki, polskie piosenki, lulaj, kotek, Turnau" />
    <meta http-equiv="X-AU-Compatible" content="IE=edge,chrome1" />


 <style>
     #container
     {
         width:1000px;
         margin-left: auto;
         margin-right: auto;
     }

     #logo
     {
         background-color: blue;
         color: whitesmoke;
         text-align: center;
         padding: 15px;
     }

     #nav
     {
         float: left;
         background-color: cadetblue;
         color: whitesmoke;
         width: 120px;
         min-height: 620px;
         padding: 10px;
     }

     #content
     {
         float: left;
         background-color: burlywood;
         width: 680px;
         min-height: 600px;
         padding: 20px;

     }

     #ad
     {
         float: left;
         width:140px;
         min-height: 620px;
     }

     #footer
     {
         clear: both;
         background-color: crimson;
         text-align: center;
         padding: 10px;
     }

 </style>


</head>

<body>
<div id="container">
    <div id="logo">
        <h1>Polskie kołysanki-Grzegorz Turnau</h1>
    </div>

    <div id="nav">
        1. Pora Dobrej Nocy (Kołysanka dla Magdy i Grzesia)<br/>
        2. Śpij, Kochanie<br/>
        3. Idzie Niebo Ciemną Nocą<br/>
        4. Bajka Iskierki<br/>
        5. Złotowłosa Królewna<br/>
    </div>
    <div id="content">
        <h2>„Kołysanki – utulanki”</h2> to album, który z pewnością przyda się każdemu rodzicowi malucha.
        Na płycie przygotowanej przez Magdę Umer oraz Grzegorza Turnaua znajdują się tradycyjne i
        współczesne kołysanki – te dobrze znane, a także te trochę już zapomniane.
        Mistrzowskie wykonanie „Aaa, Kotki dDwa”, „Ach, Śpij Kochanie”, „Bajki Iskierki” czy
        „Jak Gwiazdy Lśnią” sprawią, że każdy mały nocny marek szybko zapadnie w błogi sen.
        Oprócz popularnych utworów album zawiera także nowe kompozycje Grzegorza Turnaua napisane
        m.in. do słów Danuty Wawiłow, Doroty Gellner, Jacka Cygana i Magdy Umer.
        Nie brak tutaj także słynnej „Kołysanki dla Okruszka” Seweryna Krajewskiego i Agnieszki Osieckiej.
    </div>
    <div id="ad">
        <img src="assets/img/mis.jpg"/>
    </div>
    <div id="footer">
        Polskie kołysanki, Grzegorz Turnau &copy; Wszelkie prawa zastrzezone.
    </div>

</div>

</body>

</html>