<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Cwiczenia elementów liniowych i blokowych</title>
    <meta name="description" content="podejmowanie prob cwiczenia w elementach blokowych i lioniowych.
Elementy <div> oraz <span>" />
    <meta name="keywords" content="cwiczenia, div, span, probowanie" />
    <meta http-equiv="X-AU-Compatible" content="IE-edge,chrome=1" />
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<h1>div</h1>
- odnosi się do elementów, które mają być wyświetlane jako <i>blokowe</i>
<br/><br/>
<h2>span</h2>
- zwykle jest używany dla elementów <i>liniowych</i>



<div class="container">
    <div class="block"> Element blokowy</div>
</div>
    <br/><br/>
<h2>Ustawienie dwuch elementów blokowych obok siebie</h2>
<br/>
<div class="rectangle">
    <div id="jeden">jeden</div>
    <div id="dwa">dwa</div>
    <div class="clear"></div>
</div>

<div>lorem</div>

</body>
</html>