<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Top 5 Filmów</title>
    <meta name="description" content="Budowanie strony opartej na divach. Opis zawierający 5 filmów, róznej klasy kategorii"/>
    <meta name="keywords" content="filmy, ranking, top, piec, najlepsze, co wybrac"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<div id="container">

  <div id="logo">
    <h1>Top 5 Filmów - Ranking</h1>
  </div>

  <div id="nav">
    <a href="https://www.filmweb.pl/film/Iluzja-2013-623761" target="_blank"
       title="Iluzja">1. Iluzja</a>
    <br/>
    2. Listy do M
    <br/>
    3. Niezniszczalni
    <br/>
    4. Podwodny świat
    <br/>
    5. Apokalipsa
  </div>

  <div id="content">
    1. Iluzja - Agenci FBI i Interpolu śledzą grupę iluzjonistów,
    którzy podczas przedstawień napadają na banki,
    ukradzione pieniądze rozdają publiczności.
  </div>

  <div id="ad">
    reklama
  </div>

  <div id="footer">
    Wszelkie prawa zastrzeżone
  </div>





</div>


</body>
</html>
