<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przykład drugi</title>
    <meta name="description" content="Przykład drugi w zastosowaniu przykładowych divów w celu uzyskania portfolio"/>
    <meta name="keywords" content="przykład, div, portfolio" />
    <meta http-equiv="X-AU-Compatible" content="IE-Edge,chrome-1"/>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
</head>
<body>
    <div id="container">
         <div class="rectangle">
             <div id="logo">Emilia Cudziło</div>
             <div id="zegar">12:00:00</div>
             <div style="clear: both"></div>
         </div>

        <div class="square">

            <div class="tile1">
                    <a href="kimjestem.html" target="_blank" class="tilelink" title="kim jestem?">
                        <i class="icon-user big"></i> Kim jestem? </a>
            </div>

            <div class="tile1">
                <a href="cooferuje.html" title="Co oferuje" target="_blank" class="tilelink">
                    <i class="icon-list-alt big"></i> Co oferuję?</a>
            </div>
            <div style="clear: both"></div>

            <div class="tile2">
                <a href="cv.html" title="cv" target="_blank" class="tilelink">
                    <i class="icon-laptop big"></i>  CV</a>
            </div>
            <div class="tile3">
                <a href="kontakt.html" title="kontakt" target="_blank" class="tilelink">
                        <i class=" icon-mail big">
                        </i> Kontakt </a></div>

            <div style="clear: both"></div>
            <div class="tile4"><i>The fact that I'm silent, does not mean that I have nothing to say.</i>
                - Jonathan Carroll</div>

        </div>

        <div class="square">
            <div class="tile5">No day will happen again,<br/>
                there are not two similar nights,<br/>
                two same kisses,<br/>
                two similar eyes.</div>
            <div style="clear: both"></div>

            <div class="yt">
                <a href="http://youtube.pl" title="yt" target="_blank" class="tilelink">
                    <i class="icon-youtube big"></i> </a>

            </div>

            <div class="fb">
                <a href="http://facebook.pl" target="_blank" title="fb" class="tilelink">
                    <i class="icon-facebook-rect big"></i>  </a>
            </div>
            <div class="gplus">
                <a href="http://google.pl" title="gplus" target="_blank" class="tilelink">
                    <i class="icon-gplus big"></i> </a>
            </div>
            <div class="tw">
                <a href="http://twitter.pl" title="tw" target="_blank" class="tilelink">
                    <i class="icon-twitter big"></i> </a>

            </div>
            <div style="clear: both"></div>
        </div>

        <div class="rectangle">
            <i class=" icon-mail-squared"></i> 2018. dont copy my side</div>

        </div>

         </div>
      <script type="text/javascript" src="js.js"></script>
</body>
</html>