<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kwiat Magnoli</title>
    <meta name="description" content="Strona poświęcona kwiatom Magnoli. Pielęgnacja oraz gleba"/>
    <meta name="keywords" content="magnolia, kwiaty, pielegnacja, gleba, srodowisko"/>
    <meta http-equiv="X-AU-Compatible" content="IE-edge,chrome-1"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
</head>
<body>
<div id="container">
    <div class="rectangle">
        <div id="zegar">Kwiat</div>

    </div>


    <div class="left-side">
        <div class="tile1">
            <a href="http://google.pl" title="magnolia" target="_blank" class="tilelink">
                <i class="icon-sun-1 big"> </i> Magnolia</a>
        </div>

        <div class="tile2">
            <i class="icon-rain-inv big"></i>
            <h5>Nawozy</h5>

            sztuczne
            <br/>
            naturalne
        </div>
        <div class="tile3">
            <i class="icon-rain-inv big"></i>
            <h4>Gleba</h4>
            naturalna<br/>
            organiczna
            </div>
        <div style="clear: both"></div>

    </div>


    <div class="right-side">
        <div class="yt">yt</div>
        <div class="gplus">glus</div>
        <div style="clear: both"></div>
        <div class="tile4">
            Magnolia is a large genus of about 210 flowering plant
            species in the subfamily Magnolioideae of the family Magnoliaceae.
            It is named after French botanist Pierre Magnol.
            Magnolia is an ancient genus. 
        </div>
    </div>
</div>
</div>

</body>
</html>