<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="opis filmu. Tożsamość Bournea opisuje osobe
która nie pamieta swojej tożsamości."/>
    <meta name="keywords" content="Bournea, przypadek Bournea, tożsamość"/>
    <title>Tożsamość Bourneya</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
<h1>Tożsamość Bournea</h1>
<br/><br/>
Thriller:
<a href="http://www.filmweb.pl/film/To%C5%BCsamo%C5%9B%C4%87+Bourne%27a-2002-31497"
   target="_blank" title="filmweb">
    Tożsamość Bournea
</a>
<br/><br/>
<a href="http://www.filmweb.pl/film/To%C5%BCsamo%C5%9B%C4%87+Bourne%27a-2002-31497"
   target="_blank" title="zwiastun">
    <img src="img/bournea.jpg"/> </a>
<br/><br/>
</body>
</html>

