<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Najnowsze filmy, Subiektywne top 3!</title>
    <meta name="description" content="Najnowsze filmy do zobaczenia w kinie. Premiera" />
    <meta name="keywords" content="premiera, filmy, klasyka" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>

<body>
<h1>Najnowsze filmy Subiektywne top 3!</h1>
<br/>
<h2>Bez litości 2</h2>
<a href="https://www.filmweb.pl/film/Bez+lito%C5%9Bci+2-2018-734586" target="_blank" title="bez litosci2">Bez litości2</a>
<br/>
<a href="https://www.filmweb.pl/film/Bez+lito%C5%9Bci+2-2018-734586" target="_blank" title="zwiastun"> <img src="assets/img/bez%20litosci2.jpg"/> </a>
<br/><br/>
<h2>Zakonnica</h2>
<br/>
<a href="https://www.filmweb.pl/film/Zakonnica-2018-777024" target="_blank" title="zakonnica">Zakonnica</a>
<br/><br/>
<a href="https://www.filmweb.pl/film/Zakonnica-2018-777024" title="zwiastun" target="_blank"> <img src="assets/img/zakonnica.jpg"/> </a>
<br/><br/>
<h3>Smak zemsty. Peppermint</h3>
<a href="https://www.filmweb.pl/film/Smak+zemsty.+Peppermint-2018-804523" target="_blank" title="Smak zemsty">Smak zemsty</a>
<br/><br/>
<a href="https://www.filmweb.pl/film/Smak+zemsty.+Peppermint-2018-804523" target="_blank" title="Peppermint,zwiastun" ><img src="assets/img/smakzemsty.jpg"/> </a>


</body>
</html>
