<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rasy psów</title>
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float:left;
            background-color: aqua;
            width: 120px;
            min-height: 620px;
            padding: 10px;

        }
        #content
        {
            float:left;
            background-color: bisque;
            width: 640px;
            padding: 20px;
            min-height: 600px;

        }
        #ad
        {
            float:left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: aliceblue;

        }
        #footer
        {
            clear: both;
            background-color: palevioletred;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="logo">
        <h2>Rasy psów - subiektywne top - 5 </h2>
    </div>

    <div id="nav">
        sznaucer<br/>
        pinczer<br/>
        staffik<br/>
        pekinczyk<br/>
        pudel<br/>
    </div>

    <div id="content">
        Są to <h2>rasy psów</h2>
        <br/>w wiekszosci przeznaczone dla rodzin z dziećmi
    </div>

    <div id="ad">
        <img src="img/20151116-1467-d.jpg"/>

    </div>

    <div id="footer">
        Rasy psów - subiektywne top - 5. copy; Wszelkie prawa zastrzeżone.
    </div>


</div>

</body>
</html>