<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gdzie można się udać na rajskie wakacje"/>
    <meta name="keywords" content="wakacje, rajskie, morze, plaza"/>
    <meta http-equiv="A-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Rajskie wakacje</title>

</head>
<body>
<h1>Rajskie wakacje</h1>
<br/><br/>
Biuro podróży tui pomoże wam znależć idealne wakacje
<br/><br/>
<a href="https://www.tui.pl/" target="_blank" title="plaza">Rajskie wakacje</a>
<br/><br/>
<a href="https://www.tui.pl/" target="_blank">
    <img src="img/plaza.jpg" title="miami"/>
</a>
<br/><br/>
<h2>A może Tajlandia?</h2>
<br/>
<a href="https://www.tui.pl/" target="_blank" title="Tajlandia">Tajlandia</a>
<br/><br/>
<a href="https://www.tui.pl/" target="_blank">
    <img src="img/tajlandia.jpg" title="tajlandia">
</a>

</body>
</html>
