<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dowolna Rasa psów</title>
    <meta name="description" content="Dowolna rasa psów zostanie opisana poniżej. Jak również pokazana zostanie karma - dowolna."/>
    <meta name="keywords" content="rasa, dowolna, psy, karma, chappy"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<body>
<h1>Rasa Psa - Doberman</h1>
<br/>
The Dobermann (/ˈdoʊbərmən/; German pronunciation: [ˈdoːbɐman]), or Doberman Pinscher in the United States and Canada,
is a medium-large breed of domestic dog that was originally developed around 1890 by Karl Friedrich Louis Dobermann,
a tax collector from Germany.[2] The Dobermann has a long muzzle. It stands on its pads and is not usually heavy-footed.
Ideally, they have an even and graceful gait. Traditionally, the ears are cropped and posted and the tail is docked.
However, in some countries, it is illegal to do so. Dobermanns have markings on the chest, paws/legs, muzzle, above the eyes,
and underneath the tail.
<br/>
Dobermanns are known to be intelligent, alert, and tenaciously loyal companions and guard dogs.
[3] Personality varies a great deal between each individual, but if taken care of and trained properly,
they are generally considered to be loving and devoted companions. The Dobermann is driven, strong, and sometimes stubborn.
Owning one requires commitment and care. With a consistent approach, they can be easy to train and will learn very quickly.
<br/>
Szczegółowy link do opisu, znajduje sięponiżej
<br/>
<a href="https://en.wikipedia.org/wiki/Dobermann" target="_blank" title="doberman">Opis</a>
<br/>
<img src="img/doberman.jpg" title="doberman"/>
<br/>
zdjecie odniesieniem do strony opisowej, ponizej
<br/>
<a href="https://en.wikipedia.org/wiki/Dobermann" target="_blank" title="doberman"><img src="img/doberman.jpg"></a>

</body>
</html>
